<!doctype html>
<html data-bs-theme="dark" lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/water_dark.css">
   <link rel="stylesheet" href="css/custom.css">
   <script src="js/extension-script.js" type="text/javascript"></script>
   <title>Adobe Launch Debugger</title>
</head>

<body style="width:600px" data-bs-theme="dark">
   <div class="tabButtons">
      <button class="tablinks" name="Main">Main</button>
      <button class="tablinks" name="Settings">Settings</button>
      <button class="tablinks" name="Snippets">Snippets</button>
      <button class="tablinks" name="Redirections">Redirects</button>
      <button class="tablinks" name="Info">Info</button>
   </div>
   <div class="tab" id="Main">
      <table class="mainTable">
         <tbody>
            <tr>
               <td>Page Status:</td>
               <td id="pstatus" class="warn">Not Updated</td>
            </tr>
            <tr>
               <td>Launch Library:</td>
               <td id="lstatus" class="warn">Found</td>
            </tr>
            <tr>
               <td>Property Name:</td>
               <td id="pname" class="warn">Not Updated</td>
            </tr>
            <tr>
               <td>Environment:</td>
               <td id="env" class="warn">Not Updated</td>
            </tr>
            <tr>
               <td>Last Build:</td>
               <td id="bdate" class="warn">Not Updated</td>
            </tr>
            <tr>
               <td>Page Views so far:</td>
               <td id="pvsNumber" class="warn">Not Updated</td>
            </tr>
            <tr>
               <td>Links so far:</td>
               <td id="linksNumber" class="warn">Not Updated</td>
            </tr>
            <tr>
               <td>DataLayer:</td>
               <td id="dl" class="warn">Not Updated</td>
            </tr>
            <tr>
               <td>Last DL Event:</td>
               <td id="dlevent" class="warn">Not Updated</td>
            </tr>
            <tr
               title="This is the original library detected on the page. Be careful when using other extensions replacing the lib.">
               <td>Library Detected:</td>
               <td><textarea rows="4" cols="45" id="currentlib"></textarea></td>
            </tr>
            <tr>
               <td id="redirectionCTATD">
                  New Library:<br />
                  <button id="setRedirection">Set Redirection</button>
               </td>
               <td><textarea rows="4" cols="45" id="newlib">
Please note that the redirection feature is in beta. Feel free to send issues, concerns and wishes my way. The details are in the Info tab.
               </textarea></td>
            </tr>
         </tbody>
      </table>
   </div>
   <div class="tab" id="Settings" style="display: none;">
      <table class="settingsTable">
         <tbody>
            <tr>
               <td>Main AA request logging:</td>
               <td><input type="checkbox" checked id="aabox"></td>
            </tr>
            <tr>
               <td>Launch logging via setDebug(1):</td>
               <td><input type="checkbox" id="launchbox"></td>
            </tr>
            <tr>
               <td>Main AA console logs expanded?</td>
               <td><input type="checkbox" id="mainExpand"></td>
            </tr>
            <tr>
               <td>Evars and Props sections expanded?</td>
               <td><input type="checkbox" checked id="varsExpand"></td>
            </tr>
            <tr>
               <td>Context variables section expanded?</td>
               <td><input type="checkbox" id="contextVarsExpand"></td>
            </tr>
            <tr>
               <td colspan="2" style = "text-align: center; vertical-align: middle;"><b>Redirection Settings:</b></td>
            </tr>
            <tr>
               <td>Clear redirections after browsing session expired?</td>
               <td><input type="checkbox" checked id="sessionRedirections"></td>
            </tr>
         </tbody>
      </table>
   </div>
   <div class="tab" id="Snippets" style="display: none;">
      <table class="snippetsTable">
         <tbody>
            <tr>
               <td><button id="blockPageUnload">Block Page Unload</button></td>
               <td></td>
            </tr>
            <tr>
               <td colspan="2">One Trust:</td>
            </tr>
            <tr>
               <td><button id="OTCheckConsent">OT: Check Consent</button></td>
               <td><button id="OTOpenManager">OT: Open Manager</button></td>
            </tr>
         </tbody>
      </table>
   </div>
   <div class="tab" id="Redirections" style="display: none;">
      <div style = "text-align: right;">
         <button id="delAllRedirections" class="error">Delete All Rules</button>
      </div>
      
      <table class="redirectionsTable">

         <tbody>
            <tr>
               <th style = "text-align: center; vertical-align: middle;">Date</th>
               <th>From</th>
               <th>To</th>
               <th style = "text-align: center; vertical-align: middle;">Delete</th>
            </tr>
         </tbody>
      </table>
   </div>
   <div class="tab" id="Info" style="display: none;">
      <p>Hi there!</p>
      <p>This extension is an open source project. You can learn more about it on the <a
            href="https://github.com/cthae/Adobe-Launch-Debugger/tree/main" target="_blank">Repo page</a></p>
      <p>If you think of an improvement you'd like to have implemented, feel free to submit an issue or contribute!</p>
      <p>Wanna reach out? Sure, feel free to message me on <a href="https://www.linkedin.com/in/nazaruk/"
            target="_blank">linkedin</a>. Or let's chat on <a href="https://www.measure.chat/">Measure Slack</a></p>
   </div>
</body>

</html>